server.port=8086
# CONTEXT PATH
server.servlet.context-path=/api/v1
# DATASOURCE (H2)
spring.datasource.url=jdbc:h2:file:./target/h2db/db/technical-test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true
# JWT Configuration
jwt.secret = secret
jwt.expiration = 36000
# LOG CONFIG
logging.level.root=INFO
logging.level.co.com.alianza.web.rest=INFO
#spring.jpa.show-sql=true
# Data SQL
spring.datasource.initialization-mode=always

