media.item.object.not.found = No existen registros de videos o series
media.item.score.not.valid = El puntaje que se le puede asignar a una serie o película debe estar entre (1-5)
media.item.type.invalid = No es posible filtrar por el tipo dado